@font-face { font-family: CalSans; src: url('CalSans-SemiBold.otf'); } 

html, body {
	position: relative;
	width: 100%;
	/* height: 100%; */
}

body {
	color: white;
	background-color: #0010ff;
	margin: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: white;
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

h1 {
	font-size: 4rem;
	margin: 0;
}

h2 {
	font-size: 1.6rem;
	font-weight: 500;
}


p {
	font-size: 1.4rem;
	line-height: 1.8rem;
	margin-top: 10px;
}

.container {
	display: grid;
	margin: 20px;
	grid-gap: 30px;
	/* grid-template-columns: 0.8fr 1.5fr 0.7fr; */
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.community-channels {
	display: flex;
	flex-direction: row;
	grid-gap: 5px;
}

.hero {
	display: grid;
	grid-template-columns: 2.8fr 1.2fr;
}

.treasury {
	border: 1px solid white;
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
}

.post-title {
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.2rem;
	margin-top: 10px;
}

.post-description {
	font-size: 1rem;
	line-height: 1.8rem;
	margin-bottom: 20px;
	margin-top: 10px;
}

.projects {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.project {
	/* background-color: pink; */
	padding: 30px;
	color: white;
	padding-bottom: 300px;
}

.first-project {
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("imgs/waterfight.png");
	background-position: center;
	background-size: cover;
}

.second-project {
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("imgs/jam.png");
	background-position: bottom;
}

.third-project {
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("imgs/devnode.png");
	background-size: cover;
}

.fourth-project {
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("imgs/domore.png");
	background-size: cover;
	background-position: bottom;
}

.work {
	text-decoration: underline;
}

label {
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 500;
	color: rgb(255, 0, 191);
}

input {
	width: 100%;
}
.email-button {
	width: 100%;
}

.blog-container {
	max-width: 740px;
	margin: 0 auto;
}

@media only screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
	}

	.projects {
		display: flex;
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 30px;
	}

	h1 {
		font-size: 3rem;
	}
	.hero {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.projects {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 20px;
	}
  }
